
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    
    font-family: "Poppins", sans-serif;
}
/* start Nav css style */
 
/* *, *::before, *::after{
    box-sizing: border-box;
} */
/* navigation style here */
/*
.header{
    text-align: center; 
    position: fixed;
    width: 100%;
  
}
 .logo{
    display: flex;
    width: 100%;
}
.logo-title{
    color: #131318;
    font-size: 1.75em;
    font-weight: 800;
}
.logo-title .trips{
    color: #FF5400;
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    right: 0;
    width: 100%;
    display: block;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
nav li{
    margin-bottom: 1em;
    list-style: 0;
}
nav a{
    text-decoration: none;
    color: #000;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-left: 0.5em;
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
} */
/* nav a:hover{
    color: #5f5c5c;
   
}
.nav-toggle:checked ~ nav {
 display: block;
  transform: scale(1, 1);
}
.nav-toggle{
    display: none; 
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1.25em;
    height: 100%;
    display: flex;
    align-items: center;
  
}
.nav-toggle-label span, .nav-toggle-label span::before, 
.nav-toggle-label span::after{
    display: block;
    background-color: #000;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;

}
.nav-toggle-label span::before, 
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
} */
/* end Nav css style */

/* Hero Section style*/
.hero{
    max-width: 1440px;
    width: 75%;
    margin: 0 auto;
    background-image: url('../images/hero-image.png');
    object-fit: cover;
    text-align: center;
    border-radius: 16px;
    background-repeat: no-repeat;
    /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
    margin-top: 60px;
}
.hero-title{
    color: #FFF;
    font-size: 3rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text{
    text-align: center;
    padding: 160px 185px ;
}

.section-description{
    color: #fff;
    font-size: 1rem;
    line-height: 26px;
    font-size: 12px;
}
.input-box{
border-radius: 8px;
padding: 20px  0;
background: rgba(255, 255, 255, 0.30);
display: flex;
gap: 0.5rem;
justify-content: center;
align-items: center;
justify-content: space-around;
}
.input-box input{
    width: 130px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    border: 0;
}
.input-box .find-button{
    padding-left: 1.5rem;   
}
.common-button-main{
    color: #FFF;
    border-radius: 8px;
    background: #FF5400;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    padding: 12px 1rem;
}
.common-button{
    color: #FFF;
    border-radius: 8px;
    background: #FF5400;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    padding: 12px 1.5rem;
    
}
 
.angle-down-1{
    position: relative;
    right: 30px;
}
.angle-down-2{
     position: relative;
     right: 30px; 
}
.search{
    position: relative;
    left: 24px;
    text-align: center;
}
/*  End Hero Section */
/* Start Popular Section  */
.popular-tours{ 
    max-width: 1440px;
    width: 75%;
    margin: 130px auto; 
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12, 2fr);
    align-items: center;

}

.list-item{
    padding-left: 1rem;
   
}
.list-item>li{
   margin-bottom: 1.5rem; 
   
}


.popular-tours-text{
    width: 100%;
    max-width: 577px;
    grid-column: 1 /span 6;
}
.popular-tours-text > *{
    margin-bottom: 2rem;
}
.popular-tours-image{
    grid-column: 7 /span 6;  
}
.popular-tours-image img{
    width: 100%;
    max-width: 540px;
    max-height: 550px;
    height: 100%;
    object-fit: cover;
}
.common-section-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
 
}
.popular-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}
.destination-section{
    max-width: 1440px;
    width: 75%;
    margin: 0 auto;
    text-align: center;
}
#destination-description{
    text-align: center;
    color: #000;
    margin-bottom: 1rem;

}
/* End Popular Section  */

/* StartTouring Spot Section */
.destination-image{
   display: grid;
   width: 100%;
   margin: 0 auto;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 10px; 
}

.collage img{
    max-width: 374;
    width: 100%;
    max-height: 286px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}
.image-collage-1{
    grid-column: 1 /span 6;
    grid-row: 1;
  
 
}
#collage-text-1{
  position: relative;
  bottom: 50%;
  left: 0%;
  color: #FFF;
}
.image-collage-2{
    grid-column: 7 /span 6;
    grid-row: 1;
      
}
#collage-text-2{
    position: relative;
    bottom: 50%;
    left: 0%;
    color: #FFF;
}
.image-collage-3{
    grid-column: 1 /span 4;
    grid-row: 2;
   
}
#collage-text-3{
    position: relative;
    bottom: 50%;
    left: 0%;
    color: #FFF;
} 
.image-collage-4{
    grid-column: 5 /span 5;
    grid-row: 2;
  
}
#collage-text-4{
    position: relative;
    bottom: 50%;
    left: 0%;
    color: #FFF;
} 
.image-collage-5{
    grid-column: 10 /span 3;
    grid-row: 2;
   
}
#collage-text-5{
    position: relative;
    bottom: 50%;
    left: 0%;
    color: #FFF;
} 
.image-collage-6{
    grid-column: 1 /span 5;
    grid-row:3;
}
#collage-text-6{
    position: relative;
     bottom: 50%;
    left: 0%;
    color: #FFF;
} 
.image-collage-7{
    grid-column: 6 /span 7;
    grid-row: 3;
}
#collage-text-7{
    position: relative;
     bottom: 50%;
    left: 0%;
    color: #FFF;
} 
/* End Touring Spot Section */

/* Start Choose Section */
    .destination-Choose{
    max-width: 1440px;
    width: 75%;
    margin: 130px auto; 
    
    }
    .choose-text{
       text-align: center;
       margin-bottom: 30px;
     
    }
    .choose-box{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        justify-content: center;
    }
    #choose-description{
        color: #000;
        font-size: 1rem;
        padding: 24px 0;
    }
    .common-choose-subtitle{
        color: #131318;
        font-size: 24px;
        font-weight: 800;
      
    } 
    .choose-section-description{
        color: rgba(19, 19, 24, 0.70);
        font-size: 1rem;
        line-height: 26px;
       

    }
    .choose-subtitle-box-1, .choose-subtitle-box-2, .choose-subtitle-box-3{
        border: 1px  solid red;
        max-width: 500px;
        width: 100%;
        height: auto;
        padding: 24px;
        border-radius: 10px;
    }

  .choose-subtitle-box-1{    
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05); 
    }
    .choose-subtitle-box-2{
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
    }
    .choose-subtitle-box-3{
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
    }

/* End Choose Section */
.card{
    max-width: 1440px;
    width: 75%;
    margin: 0 auto;
}
.card>*{
    margin-bottom: 1rem;
    border-radius: 14px;
}
.card-image-1,  .card-image-3{
    background-image: url('../images/Group\ 39.png');
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    justify-content: flex-end;
    padding: 55px 56px;
}
.card-image-2{
     background-image: url('../images/Group\ 39.png');
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    justify-content: flex-start;
    padding: 55px 56px;
}

.box-1, .box-2, .box-3{
    width: 576px;
    max-width: 100%;
    border-radius: 16px;
    height: auto;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    padding: 1.5rem;

}

.box-1  span, .box-2 span, .box-3 span{
    margin-right:1.5rem ;
    text-align: center;
    margin-bottom: 12px;
}
.card-description{
    color: #000;
    font-size: 1rem;
    padding: 16px 0;
}
.package-price{
    color: #FF5400;

font-size: 20px;

font-weight: 800;

}
.package-btn{
    
    color: #FFF;
    border-radius: 8px;
    background: #FF5400;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    padding: 12px 2rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
#youtube-image{
    width: 100%;
    max-width: 610px;
    max-height: 424;
    height: 100%;
    margin-top: 30px;
}


.picks-package-heading-text{
    display: flex;
    align-items: center;   
}
.picks-logo-title{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 1.5rem;

}
.picks-trips{
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
    }
    .picks-package{
        max-width: 1440px;
        width: 75%;
        display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: space-around;
        gap: 2rem;
        margin-top: 0;
      
    } 

    .picks-tours-text > *{
        margin-bottom: 1.5rem;
    }
    .popular-tours-image img{
        width: 100%;
        max-width: 562px;
        height: 100%;
        max-height: 424px;

    }
    .picks-trips{
        color: #FF5400;
        font-family: Mulish;
        font-size: 36px;
        font-style: normal;
        font-weight: 800;
    }
    .position-image{
        position: relative;
        bottom: 70px;
        right: 100px;
    }
    .position-image img{
        width: 100%;
        max-width: 305px;
        max-height: 214px;
        height: 100%;
    }
    .destination-image>span{
        color: #FFF;
        font-size: 28px;
        font-weight: 800;
    }
    .newsletter{
        max-width: 1440px;
        width: 75%;
        display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: space-between;
        gap: 3rem;
        padding: 40px 0;

    }
    .newletter-img{
        padding-top: 1rem;
    }
    .newsletter-title{
        color: #131318;
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 1rem;
        margin-top: 2rem;
            }
    .newsletter-description{
        color: #5A5A5D;
        font-size: 16px;
    }
    form{
        border-radius: 16px;
        border: 1px solid #FF5400;
        padding: 2.6rem 1rem 3rem;
        width: 100%;
        max-width: 575px;
      
    }
    form input{
        width: 100%;
        padding: 0.8rem 0;
        margin-bottom: 1rem;
        margin-top: 1rem;
        border-radius: 10px;
        border:0;
        background-color: #ffdfdf;
    }
    form input::placeholder{
        padding-left: 1rem;
    }
    .btn-subscribe{
        border-radius: 8px;
        background: #FF5400;
        color: #fff;
        
    }
    .newletter-img{
        position: relative;
    }
    .newletter-img img{
        width: 100%;
        max-width: 672px;
        height: 422px;
        max-height: 100%;
    }
    .newsletter-card{
        background-color: red;
        color: #fff;
        width: 40%;
        text-align: center;
        border-radius: 10px;
        padding: 12px;
        position: absolute;
        bottom: 100px;
        left: 60%;
        transform: rotate(-45deg);
       
    }
    .web-name{
        color: #FFF;
        text-align: center;
        font-size: 24px;
        font-weight: 400;

    }
    hr{
        margin-top: 1rem;
    background: rgba(19, 19, 24, 0.10);
    }
    .footer{
        padding-top: 110px;
        background: rgba(19, 19, 24, 0.05);
    }

    .footer-text{
          display: flex;
         align-items: center;
         justify-content: center;
    }
    .footer-description{
       color: #5A5A5D;
        font-size: 16px; 
        text-align: center; 
        margin-bottom: 2rem;
    }
    .icon{
        font-size: 2rem;
        /* text-align: center; */
        display: flex;
        margin-top: 2rem;
        justify-content: center;
        gap: 1rem;
    }
    small{
        display: flex;
        margin-top: 100px;
        justify-content: center;
    }












/* Media Screen Responsive */
@media screen and (max-width:600px) {
   /* .nav-toggle-label{
        display: block;
    }
    .header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
    }
    .logo{
        grid-column: 2 / 3;
    }
    nav{
        grid-column: 3 / 4;
    }
    nav a{
        opacity: 1;
        list-style: none;
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
    }
    nav{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a{
        opacity: 1;
        position: relative;
    }
    nav a::before{
        content: '';
        display: block;
        height: 5px;
        background: #000;
        position: absolute;
        top: - .75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before{
        transform: scale(1, 1);
    }
} */
/* Popular Section for Mobile */
.position-image{
   
    grid-template-columns: 1fr;
}

.popular-tours-text{
    grid-column: 1 /span 1;
    grid-row: 1 /span 1;
}
.popular-tours-image{
    grid-column: 1 /span 1;
     grid-row: 2 /span 1;  
}
/* End Popular Section for Mobile */

/* Start Hero Section for Mobile */
.input-box{
gap: 0.5rem;

flex-direction: column;

}
.hero-title{
    font-size: 1.25rem;
    font-weight: 800;
   
}
.hero-text{
    text-align: center;
    padding: 1rem 5rem ;
}

.input-box{
padding: 8px 0;
gap: 1rem;
background-repeat: no-repeat;
text-align: center;
flex-direction: column;
}
.input-box input{
    width: 100px;
    padding: 0.5rem 0.5rem;
    border-radius: 8px;
    border: 0;
}
.angle-down-1{
  
    left: 55px;
    top: -30px;
  
}
.angle-down-2{

       top: -30px;
    right: -57px;
     
}
.search{
    top: 36px;
    left: -64px;
  
}
.input-box input{
    width: 130px;
    padding: 1rem;
    border-radius: 8px;
    border: 0;
}
.input-box .find-button{
    
    padding-left:0;   
}
.common-button-main{
    color: #000;
    border-radius: 8px;
    background: #FF5400;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    padding: 12px 3rem;
}
/* End Hero Section for Mobile */

/* Start Popular Touring Spot Section */
.popular-tours{
grid-template-columns: 1fr;  
}
.collage img{ 
    height: 100%;

}
.common-section-title{
    margin-bottom: 1rem;
}
#destination-description{
  padding-bottom: 1rem;
}
.image-collage-1{
    grid-column: 1 /span 1;
    grid-row: 1 /span 1;

}
.image-collage-2{
     grid-column: 1 /span 1;
       grid-row: 2 /span 1;
}
.image-collage-3{
    grid-column: 1 /span 1;
      grid-row: 3 /span 1;
}
.image-collage-4{
    grid-column: 1 /span 1;
      grid-row: 4 /span 1;
}
.image-collage-5{
    grid-column: 1 /span 1;
      grid-row: 5 /span 1;
}
.image-collage-6{
     grid-column: 1 /span 1;
       grid-row: 6 /span 1;
}
.image-collage-7{
    grid-column: 1 /span 1;
      grid-row:7 /span 1;
 
} 
.destination-image{
   grid-template-columns: 1fr;
}

.image-collage-1{
    grid-column: 1 / span 1;
   
 
}
.image-collage-2{
    grid-column: 1 / span 1;
  
}
.image-collage-3{
    grid-column: 1 / span 1;
 
}
.image-collage-4{
    grid-column: 1 / span 1;

}
.image-collage-5{
    grid-column: 1 / span 1;

}
.image-collage-6{
    grid-column: 1 / span 1;
    
}
.image-collage-7{
    grid-column: 1 / span 1;
 
}
/*End Popular Touring Spot Section */
.box-1, .box-2, .box-3{
    max-width: 100%;
    border-radius: 8px;
    height: auto;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    padding: 0.5rem;

}
.box-1.fa-person a, .box-2 .fa-person a , .box-3 .fa-person a{
    font-size: 1rem;
}
.card-description{
   
    font-size: 0.8rem;
    padding: 8px 0;
}
.newsletter{
        flex-direction: column;
        gap: 1rem;
        padding: 12px 0;
}
.picks-package-heading-text{
    flex-direction: row;
     justify-content: center;
}
.picks-logo-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 0.8rem;

}
 .position-image{
        position: static;
        margin: 0 auto;

      
    }
       .picks-package{
     
        flex-direction: column;   
      
    } 
    .newsletter-card{
      
        position: static;
        transform: rotate(0deg);
       
    }
}